# AP1
ManagedIP 127.0.0.1
SSID testsdn
BSSID 9c:d3:6d:10:a9:b8
AUTH wpa|testeitsdn
OFPort 1
DownlinkBW 8

# AP2 only for test
ManagedIP 192.168.1.21
SSID sdntest1
BSSID 90:94:e4:07:ad:0f
AUTH wpa|testeitsdn
OFPort 4
DownlinkBW 16

