# AP1
ManagedIP 192.168.3.30
SSID sdntest
BSSID 9c:d3:6d:10:a9:b8
AUTH wpa|testeitsdn
OFPort 2

# AP2 only for test
ManagedIP 192.168.1.21
SSID sdntest1
BSSID 90:94:e4:07:ad:0f
AUTH wpa|testeitsdn
OFPort 3

