floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.mobilesdn.Master
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.internal.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.mobilesdn.Master.masterPort = 26284
net.floodlightcontroller.mobilesdn.Master.ofMonitorInterval = 2
net.floodlightcontroller.mobilesdn.Master.ofMonitorMaxNum = 10
net.floodlightcontroller.mobilesdn.Master.networkFile = /home/user/Desktop/sdn/floodlight/src/main/resources/networks.properties
net.floodlightcontroller.mobilesdn.Master.apConfig = /home/user/Desktop/sdn/floodlight/src/main/resources/ap.properties
net.floodlightcontroller.mobilesdn.Master.enableCellular = false
